<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYQ-ZM-Hzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XxE-zb-Kyh">
            <objects>
                <tableViewController id="gYQ-ZM-Hzc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NiP-vO-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5Vg-Og-lcw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="YEt-kO-cWK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEt-kO-cWK" id="n76-4x-TPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-Rl-01n">
                                                    <rect key="frame" x="-6" y="-14" width="389" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30209225171232879" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-Xa-bTD">
                                                    <rect key="frame" x="16" y="32" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Y6-7zi">
                                                    <rect key="frame" x="338" y="32" width="23" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-LQ-G0C">
                                                    <rect key="frame" x="14" y="66" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-sJ-gwF">
                                                    <rect key="frame" x="8" y="118" width="359" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gD-Xa-bTD" firstAttribute="leading" secondItem="n76-4x-TPd" secondAttribute="leading" constant="16" id="7lU-Ud-eTC"/>
                                                <constraint firstItem="log-LQ-G0C" firstAttribute="top" secondItem="n76-4x-TPd" secondAttribute="top" constant="66" id="BTb-Dk-UyD"/>
                                                <constraint firstItem="s1G-sJ-gwF" firstAttribute="top" secondItem="n76-4x-TPd" secondAttribute="top" constant="118" id="UAE-F8-7ly"/>
                                                <constraint firstAttribute="trailing" secondItem="zjG-Y6-7zi" secondAttribute="trailing" constant="14" id="X7V-hK-hQa"/>
                                                <constraint firstItem="zjG-Y6-7zi" firstAttribute="top" secondItem="n76-4x-TPd" secondAttribute="top" constant="32" id="Z5N-5g-0p6"/>
                                                <constraint firstItem="s1G-sJ-gwF" firstAttribute="leading" secondItem="n76-4x-TPd" secondAttribute="leading" constant="8" id="ZEs-oa-y5h"/>
                                                <constraint firstItem="0gD-Xa-bTD" firstAttribute="top" secondItem="n76-4x-TPd" secondAttribute="top" constant="32" id="bnu-yD-mCm"/>
                                                <constraint firstItem="log-LQ-G0C" firstAttribute="leading" secondItem="n76-4x-TPd" secondAttribute="leading" constant="14" id="tvV-3B-9oZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="RYq-D8-Ems">
                                        <rect key="frame" x="0.0" y="170" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYq-D8-Ems" id="YXI-sW-sTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-8T-ojM">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-eh-GOL">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-kz-WHN">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking of which, Peter really wants you to come in on Friday to chat about..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-Yf-BHr">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="sJ6-im-3yd"/>
                                                        <constraint firstAttribute="height" constant="36" id="yKi-Qn-RF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926930147056" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annie Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-VI-QCd">
                                                    <rect key="frame" x="83" y="6" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYb-VI-QCd" firstAttribute="top" secondItem="YXI-sW-sTI" secondAttribute="top" constant="6" id="1bH-Pq-iwy"/>
                                                <constraint firstItem="yUv-Yf-BHr" firstAttribute="top" secondItem="PYb-VI-QCd" secondAttribute="bottom" constant="2" id="AmW-Rx-Oh1"/>
                                                <constraint firstItem="Kwb-eh-GOL" firstAttribute="top" secondItem="YXI-sW-sTI" secondAttribute="top" constant="8" id="HSi-jh-BPs"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwb-eh-GOL" secondAttribute="trailing" constant="28" id="NTP-VX-X9i"/>
                                                <constraint firstItem="lRb-kz-WHN" firstAttribute="leading" secondItem="YXI-sW-sTI" secondAttribute="leading" constant="26" id="O6p-G6-1Q9"/>
                                                <constraint firstItem="PYb-VI-QCd" firstAttribute="leading" secondItem="YXI-sW-sTI" secondAttribute="leading" constant="83" id="OWR-CZ-rxY"/>
                                                <constraint firstAttribute="trailing" secondItem="kY6-8T-ojM" secondAttribute="trailing" constant="12" id="RzR-5f-p7R"/>
                                                <constraint firstItem="yUv-Yf-BHr" firstAttribute="leading" secondItem="lRb-kz-WHN" secondAttribute="trailing" constant="12" id="Wpc-EL-Ggc"/>
                                                <constraint firstItem="kY6-8T-ojM" firstAttribute="top" secondItem="YXI-sW-sTI" secondAttribute="top" constant="12" id="Wqz-zI-0jK"/>
                                                <constraint firstItem="lRb-kz-WHN" firstAttribute="top" secondItem="YXI-sW-sTI" secondAttribute="top" constant="15" id="iaI-Bi-avP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="ZAe-Rt-ypo">
                                        <rect key="frame" x="0.0" y="246" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAe-Rt-ypo" id="o7c-FX-io8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-KL-xBK">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-pZ-uy7">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic2" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-NU-cYa">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jared's been back from that island for a whole day and he didn't get any toilet…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-4E-2qf">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="G0V-YY-dRL"/>
                                                        <constraint firstAttribute="height" constant="36" id="gEE-1A-qbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jodee Furrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-DN-KaB">
                                                    <rect key="frame" x="83" y="6" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cip-DN-KaB" firstAttribute="top" secondItem="o7c-FX-io8" secondAttribute="top" constant="6" id="61T-v5-yoK"/>
                                                <constraint firstItem="Cip-DN-KaB" firstAttribute="leading" secondItem="o7c-FX-io8" secondAttribute="leading" constant="83" id="BXs-iW-h6d"/>
                                                <constraint firstItem="YOy-KL-xBK" firstAttribute="top" secondItem="o7c-FX-io8" secondAttribute="top" constant="12" id="Eyc-xf-d6d"/>
                                                <constraint firstItem="ksE-NU-cYa" firstAttribute="top" secondItem="o7c-FX-io8" secondAttribute="top" constant="15" id="Fq7-Ml-D7S"/>
                                                <constraint firstAttribute="trailing" secondItem="r56-pZ-uy7" secondAttribute="trailing" constant="28" id="GKp-IQ-BlX"/>
                                                <constraint firstItem="r56-pZ-uy7" firstAttribute="top" secondItem="o7c-FX-io8" secondAttribute="top" constant="8" id="TwJ-VH-lqj"/>
                                                <constraint firstItem="ksE-NU-cYa" firstAttribute="leading" secondItem="o7c-FX-io8" secondAttribute="leading" constant="26" id="Voe-a1-hbA"/>
                                                <constraint firstItem="fmG-4E-2qf" firstAttribute="top" secondItem="Cip-DN-KaB" secondAttribute="bottom" constant="2" id="d7f-U1-yhB"/>
                                                <constraint firstAttribute="trailing" secondItem="YOy-KL-xBK" secondAttribute="trailing" constant="12" id="lQ2-Ls-3k3"/>
                                                <constraint firstItem="fmG-4E-2qf" firstAttribute="leading" secondItem="ksE-NU-cYa" secondAttribute="trailing" constant="12" id="r6c-fq-fDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="eey-Hg-2xt">
                                        <rect key="frame" x="0.0" y="322" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eey-Hg-2xt" id="SqH-q9-Mmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-F8-4Rh">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-eC-6hf">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic3" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-GR-4ua">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both of them.                                                                                             " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-bT-ccm">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="BmA-bb-EgY"/>
                                                        <constraint firstAttribute="height" constant="36" id="VkD-Z3-ddx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karl Nyland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDx-0k-mgi">
                                                    <rect key="frame" x="83" y="6" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDx-0k-mgi" firstAttribute="top" secondItem="SqH-q9-Mmf" secondAttribute="top" constant="6" id="Cdc-CI-rLp"/>
                                                <constraint firstItem="fFZ-GR-4ua" firstAttribute="top" secondItem="SqH-q9-Mmf" secondAttribute="top" constant="15" id="GQD-OH-pb2"/>
                                                <constraint firstItem="mee-eC-6hf" firstAttribute="top" secondItem="SqH-q9-Mmf" secondAttribute="top" constant="8" id="Isc-d5-Nq2"/>
                                                <constraint firstAttribute="trailing" secondItem="gKv-F8-4Rh" secondAttribute="trailing" constant="12" id="OAn-Oh-5aN"/>
                                                <constraint firstAttribute="trailing" secondItem="mee-eC-6hf" secondAttribute="trailing" constant="28" id="OcV-Yb-WEL"/>
                                                <constraint firstItem="FDx-0k-mgi" firstAttribute="leading" secondItem="SqH-q9-Mmf" secondAttribute="leading" constant="83" id="YUg-gi-VKH"/>
                                                <constraint firstItem="gKv-F8-4Rh" firstAttribute="top" secondItem="SqH-q9-Mmf" secondAttribute="top" constant="12" id="byf-xk-uCE"/>
                                                <constraint firstItem="YKr-bT-ccm" firstAttribute="top" secondItem="FDx-0k-mgi" secondAttribute="bottom" constant="2" id="gSs-lx-lg0"/>
                                                <constraint firstItem="YKr-bT-ccm" firstAttribute="leading" secondItem="fFZ-GR-4ua" secondAttribute="trailing" constant="12" id="kz4-Df-je7"/>
                                                <constraint firstItem="fFZ-GR-4ua" firstAttribute="leading" secondItem="SqH-q9-Mmf" secondAttribute="leading" constant="26" id="o8O-rT-Hli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Mpc-ed-3cS">
                                        <rect key="frame" x="0.0" y="398" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpc-ed-3cS" id="9NK-kg-Ul4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-Gb-EJV">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-bm-BV4">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic4" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-ST-Jj2">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are there so many? You know how sea turtles have a shit-ton of babies..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-MA-d4n">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="A05-XZ-3uA"/>
                                                        <constraint firstAttribute="width" constant="277" id="wbe-1X-QOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billie Janzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-eD-hT9">
                                                    <rect key="frame" x="83" y="6" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBI-MA-d4n" firstAttribute="top" secondItem="Swq-eD-hT9" secondAttribute="bottom" constant="2" id="8ho-SC-OG1"/>
                                                <constraint firstItem="cBI-MA-d4n" firstAttribute="leading" secondItem="gSm-ST-Jj2" secondAttribute="trailing" constant="12" id="Dw0-hc-mBB"/>
                                                <constraint firstItem="gSm-ST-Jj2" firstAttribute="top" secondItem="9NK-kg-Ul4" secondAttribute="top" constant="15" id="FXN-Gi-jif"/>
                                                <constraint firstItem="pYB-bm-BV4" firstAttribute="top" secondItem="9NK-kg-Ul4" secondAttribute="top" constant="8" id="Iae-Xe-Gye"/>
                                                <constraint firstItem="CxX-Gb-EJV" firstAttribute="top" secondItem="9NK-kg-Ul4" secondAttribute="top" constant="12" id="ImB-di-7Zq"/>
                                                <constraint firstAttribute="trailing" secondItem="CxX-Gb-EJV" secondAttribute="trailing" constant="12" id="Kls-8q-FKm"/>
                                                <constraint firstItem="gSm-ST-Jj2" firstAttribute="leading" secondItem="9NK-kg-Ul4" secondAttribute="leading" constant="26" id="Kmd-Ab-gAq"/>
                                                <constraint firstItem="Swq-eD-hT9" firstAttribute="leading" secondItem="9NK-kg-Ul4" secondAttribute="leading" constant="83" id="Wz2-6K-zbr"/>
                                                <constraint firstAttribute="trailing" secondItem="pYB-bm-BV4" secondAttribute="trailing" constant="28" id="olu-RF-SkK"/>
                                                <constraint firstItem="Swq-eD-hT9" firstAttribute="top" secondItem="9NK-kg-Ul4" secondAttribute="top" constant="6" id="tPy-1y-th4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="3mk-Ge-Cxx">
                                        <rect key="frame" x="0.0" y="474" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mk-Ge-Cxx" id="XWl-VS-AyN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-LG-v1e">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-IC-x5n">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic5" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-PE-XUA">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think it's because the pixels change value differently" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-ia-CJR">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9nB-v5-Pnp"/>
                                                        <constraint firstAttribute="width" constant="277" id="cbj-jp-Vu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Ahlers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-WT-XAa">
                                                    <rect key="frame" x="83" y="6" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2a4-WT-XAa" firstAttribute="leading" secondItem="XWl-VS-AyN" secondAttribute="leading" constant="83" id="3hn-g0-DYh"/>
                                                <constraint firstItem="3bJ-ia-CJR" firstAttribute="leading" secondItem="hkO-PE-XUA" secondAttribute="trailing" constant="12" id="EdR-jJ-uvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="LZL-IC-x5n" secondAttribute="trailing" constant="28" id="Qfx-NK-qmd"/>
                                                <constraint firstItem="hkO-PE-XUA" firstAttribute="leading" secondItem="XWl-VS-AyN" secondAttribute="leading" constant="26" id="SEg-Z9-iG4"/>
                                                <constraint firstAttribute="trailing" secondItem="V6F-LG-v1e" secondAttribute="trailing" constant="12" id="ZPw-TB-dWW"/>
                                                <constraint firstItem="hkO-PE-XUA" firstAttribute="top" secondItem="XWl-VS-AyN" secondAttribute="top" constant="15" id="dcR-KH-tC2"/>
                                                <constraint firstItem="LZL-IC-x5n" firstAttribute="top" secondItem="XWl-VS-AyN" secondAttribute="top" constant="8" id="j7b-eb-EGM"/>
                                                <constraint firstItem="3bJ-ia-CJR" firstAttribute="top" secondItem="2a4-WT-XAa" secondAttribute="bottom" constant="2" id="rDJ-UG-LuD"/>
                                                <constraint firstItem="V6F-LG-v1e" firstAttribute="top" secondItem="XWl-VS-AyN" secondAttribute="top" constant="12" id="s1X-3B-biB"/>
                                                <constraint firstItem="2a4-WT-XAa" firstAttribute="top" secondItem="XWl-VS-AyN" secondAttribute="top" constant="6" id="zo1-7J-AMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Dah-I4-E0X">
                                        <rect key="frame" x="0.0" y="550" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dah-I4-E0X" id="XYt-hg-W3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-ie-JBN">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-Oh-iT4">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic6" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-EN-a6j">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because the whole house smells like a bait station." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-FJ-aO4">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="feu-fX-cbx"/>
                                                        <constraint firstAttribute="width" constant="277" id="v4M-xG-Djc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ehtel Wolfram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-Mj-sDf">
                                                    <rect key="frame" x="83" y="6" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="po8-FJ-aO4" firstAttribute="top" secondItem="Z8d-Mj-sDf" secondAttribute="bottom" constant="2" id="3by-a2-eWl"/>
                                                <constraint firstItem="6vx-ie-JBN" firstAttribute="top" secondItem="XYt-hg-W3i" secondAttribute="top" constant="12" id="Cqu-1q-ayF"/>
                                                <constraint firstItem="Z8d-Mj-sDf" firstAttribute="leading" secondItem="XYt-hg-W3i" secondAttribute="leading" constant="83" id="Foa-KZ-hhS"/>
                                                <constraint firstItem="rNf-EN-a6j" firstAttribute="leading" secondItem="XYt-hg-W3i" secondAttribute="leading" constant="26" id="GJr-7K-dSU"/>
                                                <constraint firstItem="icU-Oh-iT4" firstAttribute="top" secondItem="XYt-hg-W3i" secondAttribute="top" constant="8" id="Kyj-tS-9wn"/>
                                                <constraint firstAttribute="trailing" secondItem="6vx-ie-JBN" secondAttribute="trailing" constant="12" id="N7l-st-14q"/>
                                                <constraint firstItem="Z8d-Mj-sDf" firstAttribute="top" secondItem="XYt-hg-W3i" secondAttribute="top" constant="6" id="NO8-Uj-MYH"/>
                                                <constraint firstItem="po8-FJ-aO4" firstAttribute="leading" secondItem="rNf-EN-a6j" secondAttribute="trailing" constant="12" id="OOh-SM-g6B"/>
                                                <constraint firstItem="rNf-EN-a6j" firstAttribute="top" secondItem="XYt-hg-W3i" secondAttribute="top" constant="15" id="Tzo-La-Gdy"/>
                                                <constraint firstAttribute="trailing" secondItem="icU-Oh-iT4" secondAttribute="trailing" constant="28" id="crT-cN-9Qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="sdy-c8-y0E">
                                        <rect key="frame" x="0.0" y="626" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdy-c8-y0E" id="8Ct-Q4-GmG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-u3-FtW">
                                                    <rect key="frame" x="279" y="12" width="84" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-gQ-Y1g">
                                                    <rect key="frame" x="279" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic4" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-48-HqB">
                                                    <rect key="frame" x="26" y="15" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello everybody!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-mW-nrM">
                                                    <rect key="frame" x="83" y="29" width="277" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="CFx-J1-AJ5"/>
                                                        <constraint firstAttribute="height" constant="36" id="h73-Dd-2E5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54958926929999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Bosheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-5f-EH1">
                                                    <rect key="frame" x="83" y="6" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHB-48-HqB" firstAttribute="leading" secondItem="8Ct-Q4-GmG" secondAttribute="leading" constant="26" id="1Qk-dt-mei"/>
                                                <constraint firstItem="u3V-5f-EH1" firstAttribute="top" secondItem="8Ct-Q4-GmG" secondAttribute="top" constant="6" id="4Bt-ZS-cYs"/>
                                                <constraint firstAttribute="trailing" secondItem="P9G-gQ-Y1g" secondAttribute="trailing" constant="28" id="EN1-Vh-Bu5"/>
                                                <constraint firstItem="HmL-mW-nrM" firstAttribute="top" secondItem="u3V-5f-EH1" secondAttribute="bottom" constant="2" id="GRP-cW-BmR"/>
                                                <constraint firstItem="u3V-5f-EH1" firstAttribute="leading" secondItem="8Ct-Q4-GmG" secondAttribute="leading" constant="83" id="W8p-Xd-FR0"/>
                                                <constraint firstItem="P9G-gQ-Y1g" firstAttribute="top" secondItem="8Ct-Q4-GmG" secondAttribute="top" constant="8" id="WSj-1d-3hL"/>
                                                <constraint firstItem="HmL-mW-nrM" firstAttribute="leading" secondItem="oHB-48-HqB" secondAttribute="trailing" constant="12" id="bEi-pA-kkH"/>
                                                <constraint firstItem="oHB-48-HqB" firstAttribute="top" secondItem="8Ct-Q4-GmG" secondAttribute="top" constant="15" id="hA9-Vd-sIr"/>
                                                <constraint firstItem="lqH-u3-FtW" firstAttribute="top" secondItem="8Ct-Q4-GmG" secondAttribute="top" constant="12" id="r1h-HB-cJS"/>
                                                <constraint firstAttribute="trailing" secondItem="lqH-u3-FtW" secondAttribute="trailing" constant="12" id="rYh-7Y-IeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gYQ-ZM-Hzc" id="mRa-ge-rby"/>
                            <outlet property="delegate" destination="gYQ-ZM-Hzc" id="vgn-kQ-B6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBD-KB-6ya"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eU-Sz-ZxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Date" width="84" height="15"/>
        <image name="Search" width="359" height="36"/>
        <image name="Userpic" width="45" height="45"/>
        <image name="Userpic2" width="45" height="45"/>
        <image name="Userpic3" width="45" height="45"/>
        <image name="Userpic4" width="45" height="45"/>
        <image name="Userpic5" width="45" height="45"/>
        <image name="Userpic6" width="45" height="45"/>
        <image name="pen" width="23" height="23"/>
    </resources>
</document>
